<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDC4DC"
    android:onClick="onClick"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#978080"
        android:foregroundTintMode="add"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/vertLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="false"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:divider="@color/purple_200"
                android:orientation="horizontal"
                android:showDividers="middle"
                tools:visibility="visible">

                <Button
                    android:id="@+id/num7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/num7"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/num8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/num8"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/num9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/num9"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/num4"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/num5"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/num6"
                    app:iconTint="#FFFFFF"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/num1"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/num2"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/num3"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/num0"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/signDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="#73BEC8"
                    android:onClick="onClick"
                    android:text="@string/signDot"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/signEqual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FF9800"
                    android:onClick="equalOper"
                    android:text="@string/signEqual"
                    app:iconTint="#FFFFFF"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/signDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AC4949"
                android:onClick="onClick"
                android:text="@string/signDiv"
                app:iconTint="#FFFFFF"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/signMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AC4949"
                android:onClick="onClick"
                android:text="@string/signMulti"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/signMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AC4949"
                android:onClick="onClick"
                android:text="@string/signMinus"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/signPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AC4949"
                android:onClick="onClick"
                android:text="@string/signPlus"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/prevVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="338dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/inputOper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inputOper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prevVal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/mainLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputOper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inOutputResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:filterTouchesWhenObscured="true"
            android:hint="@string/result"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/mainLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout">

        <Button
            android:id="@+id/operClear"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#C5BA5B"
            android:onClick="clearOper"
            android:text="@string/clear"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/operDel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#BC8CC5"
            android:onClick="delLastOper"
            android:text="del last" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>